jdbc.user=qdm172385689
jdbc.password=123456789db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://qdm172385689.my3w.com:3306/qdm172385689_db
jdbc.initPoolSize=5
jdbc.maxPoolSize=10